<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple Minecraft server status api</Description>
    <Copyright>Sakamoto Poteko (c) 2016</Copyright>
    <AssemblyTitle>Minecraft Server Status</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <AssemblyName>MCServerStatus</AssemblyName>
    <PackageId>MCServerStatus</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
