# MinecraftServerStatus

./: MCPinger.sln  MCServerStatus.sln  README.md
src/MCPinger/: Class1.cs  MCPinger.xproj
src/MCPingerConsole/: MCPingerConsole.csproj  MCPingerConsole.xproj  Program.cs  project.json
src/MCPingerConsole/Properties/: AssemblyInfo.cs
src/MCServerStatus/: IMinecraftPinger.cs  MCPinger.cs  MCServerStatus.csproj  MCServerStatus.xproj  MinecraftPinger.cs  Status.cs  project.json
src/MCServerStatus/Models/: Description.cs  Player.cs  Players.cs  Status.cs  Version.cs
src/MCServerStatus/Properties/: AssemblyInfo.cs
